{
  "name": "bindle-vue",
  "private": true,
  "version": "0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy-prod": "eval $(ssh-agent -s) && ssh-add /root/.ssh/bindle_repo_keys_FE && export PATH=$PATH:/root/.nvm/versions/node/v18.19.1/bin && cd /home/bindle-frontend-app && git fetch origin && git checkout main && git pull origin main && npm ci && npm run build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@stripe/stripe-js": "^4.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tanstack/vue-query": "^5.51.1",
    "@tanstack/vue-query-devtools": "^5.51.1",
    "@unhead/vue": "^1.11.7",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "pinia": "^2.1.7",
    "tw-merge": "^0.0.1-alpha.3",
    "uniqid": "^5.4.0",
    "vee-validate": "^4.13.2",
    "vue": "^3.3.11",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.2.5",
    "vue3-carousel": "^0.3.3",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vue3-toastify": "^0.2.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
